# Consolidated file dump (lean)
# Root: C:\Users\stafa\Desktop\CREME\creme
# Included roots: README.md, next.config.ts, package.json, postcss.config.mjs, tailwind.config.js, tailwind.config.ts, tsconfig.json
# Included source dirs: app, components, lib, public
# Included text extensions: .cjs, .css, .js, .json, .jsx, .md, .mjs, .svg, .ts, .tsx
# Images included: False
# Optional configs included: False
# Excluded dirs: .git, .idea, .next, .turbo, .vercel, .vscode, build, coverage, dist, node_modules

===== FILE START =====
NAME: page.tsx
DIR: app\contact
RELATIVE_PATH: app\contact\page.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import Image from "next/image";
import Link from "next/link";
import { MapPin, Phone, Mail, Instagram, Facebook } from "lucide-react";

export default function ContactPage() {
  return (
    <div className="w-full bg-white text-black">
      {/* HERO with background image (logo only above, no brand text) */}
      <section className="relative h-72 sm:h-80 md:h-96 w-full">
        <Image src="/assets/RandomBud.jpg" alt="Creme Cultivation" fill priority className="object-cover" />
        <div className="absolute inset-0 bg-black/50" />
        <div className="absolute inset-0 grid place-items-center text-center text-white">
          <div>
            <div className="mb-4 flex items-center justify-center">
              <Image src="/assets/LOGO.jpg" alt="Logo" width={56} height={56} className="rounded-full ring-2 ring-white/30" />
            </div>
            <p className="text-white/80">Let’s Connect</p>
            <h1 className="mt-2 text-5xl font-extrabold">Contact</h1>
          </div>
        </div>
      </section>

      {/* INFO CARD (no overlap) */}
      <section className="relative z-10 mx-auto max-w-6xl px-4 mt-8 pb-28">
        <div className="rounded-2xl bg-black text-white p-8 md:p-10 shadow-[0_24px_80px_-24px_rgba(0,0,0,0.45)]">
          <div className="grid gap-10 md:grid-cols-2">
            <div>
              <div className="mb-3 flex items-center gap-3 text-2xl font-semibold">
                <MapPin className="h-7 w-7" />
                <span>Address</span>
              </div>
              <p className="text-neutral-300">
                1234 Greenhouse Way,<br /> Detroit, MI 48201
              </p>
            </div>
            <div>
              <div className="mb-3 flex items-center gap-3 text-2xl font-semibold">
                <Phone className="h-7 w-7" />
                <span>Phone</span>
              </div>
              <Link href="tel:+13135551234" className="underline underline-offset-4">
                (313) 555-1234
              </Link>
            </div>
            <div>
              <div className="mb-3 mt-1 flex items-center gap-3 text-2xl font-semibold">
                <Mail className="h-7 w-7" />
                <span>Email</span>
              </div>
              <Link href="mailto:hello@cremecultivation.com" className="underline underline-offset-4">
                hello@cremecultivation.com
              </Link>
            </div>
            <div>
              <div className="mb-3 mt-1 text-2xl font-semibold">Social Media</div>
              <div className="flex items-center gap-5">
                <Link href="https://www.instagram.com/cremecultivation/?hl=en" target="_blank" aria-label="Instagram">
                  <Instagram className="h-6 w-6" />
                </Link>
                <Link href="https://facebook.com" target="_blank" aria-label="Facebook">
                  <Facebook className="h-6 w-6" />
                </Link>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer className="bg-black text-white">
        <div className="mx-auto w-full max-w-7xl px-8 py-14">
          <div className="flex items-center justify-between">
            {/* left brand */}
            <div className="flex items-center gap-4">
              <Image src="/assets/LOGO.jpg" alt="Creme Cultivation" width={52} height={52} className="rounded-full" />
              <div className="leading-none tracking-wide">
                <div className="text-base font-extrabold">CREME</div>
                <div className="text-sm text-neutral-400">CULTIVATION</div>
              </div>
            </div>

            {/* right links */}
            <nav className="flex items-center gap-12 text-base">
              <Link href="/privacy" className="hover:underline">Privacy Policy</Link>
              <Link href="/terms" className="hover:underline">Terms of Service</Link>
            </nav>
          </div>

          {/* single divider */}
          <hr className="mt-10 border-white/10" />

          {/* © row */}
          <div className="mt-6 text-center text-sm text-neutral-400 space-y-1">
            <div>© 2025 Creme Cultivation. All rights reserved.</div>
            <div className="text-neutral-500">Cultivating quality since day one.</div>
          </div>
        </div>
      </footer>
    </div>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: globals.css
DIR: app
RELATIVE_PATH: app\globals.css
CONTENT_TYPE: text
----- CONTENT BEGIN -----
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: layout.tsx
DIR: app
RELATIVE_PATH: app\layout.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import "./globals.css";
import type { Metadata } from "next";
import NavBar from "../components/NavBar";
import AgeGate from "../components/AgeGate";
import { Geist, Geist_Mono } from "next/font/google";

const geistSans = Geist({
  variable: "--font-geist-sans",
  subsets: ["latin"],
});

const geistMono = Geist_Mono({
  variable: "--font-geist-mono",
  subsets: ["latin"],
});

export const metadata: Metadata = {
  title: "Creme Cultivation",
  description: "Quality content. Quality product.",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${geistSans.variable} ${geistMono.variable} antialiased bg-black text-white`}>
        <NavBar />
        <AgeGate />
        <main className="grid min-h-[calc(100vh-4rem)] place-items-center">{children}</main>
      </body>
    </html>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: page.tsx
DIR: app
RELATIVE_PATH: app\page.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
export default function HomePage() {
  return <div className="grid min-h-[calc(100vh-4rem)] place-items-center text-3xl">homepage</div>;
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: page.tsx
DIR: app\privacy
RELATIVE_PATH: app\privacy\page.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
export default function PrivacyPage() {
  return <div className="p-8">Privacy Policy (placeholder)</div>;
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: page.tsx
DIR: app\terms
RELATIVE_PATH: app\terms\page.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
export default function TermsPage() {
  return <div className="p-8">Terms of Service (placeholder)</div>;
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: layout.tsx
DIR: app\underage
RELATIVE_PATH: app\underage\layout.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import "../globals.css";
export const metadata = { title: "21+ Required" };

export default function UnderageLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="en">
      <body className="antialiased bg-emerald-900 text-white h-[100dvh] overflow-hidden">
        {/* no NavBar, no AgeGate here */}
        {children}
      </body>
    </html>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: page.tsx
DIR: app\underage
RELATIVE_PATH: app\underage\page.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import Image from "next/image";

export default function Underage() {
  return (
    <div className="w-full h-full grid place-items-center bg-emerald-100 text-emerald-900 p-6 overflow-auto">
      <div className="max-w-3xl text-center">
        <div className="mb-6 flex items-center justify-center gap-3">
          <Image src="/assets/LOGO.jpg" alt="Creme Cultivation" width={56} height={56} className="rounded-full" />
          <div className="leading-none tracking-wide">
            <div className="text-lg font-extrabold">CREME</div>
            <div className="text-sm text-emerald-800/80">CULTIVATION</div>
          </div>
        </div>

        <h1 className="mb-3 text-5xl font-extrabold">This site is for 21+ only.</h1>
        <p className="mx-auto max-w-2xl text-emerald-800">
          Creme Cultivation content is intended for adults. Please exit the site if you are under 21.
        </p>
      </div>
    </div>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: AgeGate.tsx
DIR: components
RELATIVE_PATH: components\AgeGate.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
"use client";
import { useEffect, useState } from "react";
import Image from "next/image";
import { useRouter } from "next/navigation";

export default function AgeGate() {
  const [open, setOpen] = useState(false);
  const router = useRouter();

  useEffect(() => {
    const v = typeof window !== "undefined" && localStorage.getItem("ageVerified");
    if (v !== "true") setOpen(true);
  }, []);

  if (!open) return null;

  function yes() {
    localStorage.setItem("ageVerified", "true");
    setOpen(false);
  }
  function no() {
    localStorage.setItem("ageVerified", "false");
    setOpen(false);               // close the box
    router.push("/underage");     // then go to the underage screen
  }

  return (
    <div className="fixed inset-0 z-[100] grid place-items-center bg-black/60 p-4">
      <div className="w-full max-w-md rounded-2xl bg-white p-6 shadow-2xl">
        <div className="mb-4 flex items-center gap-3">
          <Image src="/assets/LOGO.jpg" alt="Creme Cultivation" width={36} height={36} className="rounded-full" />
          <div className="leading-none tracking-wide text-black">
            <div className="text-sm font-extrabold">CREME</div>
            <div className="text-xs text-neutral-500">CULTIVATION</div>
          </div>
        </div>

        <h2 className="mb-4 text-center text-2xl font-extrabold text-emerald-900">
          Are you 21 or over?
        </h2>

        <div className="mb-5 flex items-center justify-center gap-3">
          <button
            onClick={yes}
            className="rounded-full bg-emerald-600 px-6 py-2 text-white hover:bg-emerald-700 transition"
          >
            Yes
          </button>
          <button
            onClick={no}
            className="rounded-full bg-emerald-100 px-6 py-2 text-emerald-900 hover:bg-emerald-200 transition"
          >
            No
          </button>
        </div>

        <p className="text-center text-sm text-neutral-600">
          By entering this site you agree to our{" "}
          <a href="/terms" className="font-semibold underline">Terms of Use</a> and{" "}
          <a href="/privacy" className="font-semibold underline">Privacy Policy</a>.
        </p>
      </div>
    </div>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: NavBar.tsx
DIR: components
RELATIVE_PATH: components\NavBar.tsx
CONTENT_TYPE: text
----- CONTENT BEGIN -----
"use client";
import Link from "next/link";
import Image from "next/image";

const links = [
  { href: "/", label: "Home" },
  { href: "/gallery", label: "Gallery" },
  { href: "/pricing", label: "Pricing" },
  { href: "/contact", label: "Contact" },
];

export default function NavBar() {
  return (
    <nav className="sticky top-0 z-50 border-b bg-white text-black">
      {/* relative container lets us absolutely center the link group */}
      <div className="relative mx-auto flex h-16 max-w-6xl items-center px-4">
        {/* left brand */}
        <Link href="/" className="flex items-center gap-3">
          <Image
            src="/assets/LOGO.jpg"
            alt="Creme Cultivation"
            width={36}
            height={36}
            className="rounded-full"
            priority
          />
          <div className="leading-none tracking-wide">
            <div className="text-sm font-extrabold">CREME</div>
            <div className="text-xs text-neutral-500">CULTIVATION</div>
          </div>
        </Link>

        {/* centered links */}
        <div className="absolute left-1/2 -translate-x-1/2 flex items-center gap-10 text-sm font-semibold">
          {links.map((l) => (
            <Link
              key={l.href}
              href={l.href}
              className="relative py-2 after:absolute after:left-0 after:right-0 after:-bottom-2 after:h-0.5 after:scale-x-0 after:bg-emerald-500 after:transition hover:after:scale-x-100"
            >
              {l.label}
            </Link>
          ))}
        </div>
      </div>
    </nav>
  );
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: utils.ts
DIR: lib
RELATIVE_PATH: lib\utils.ts
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: next.config.ts
DIR: .
RELATIVE_PATH: next.config.ts
CONTENT_TYPE: text
----- CONTENT BEGIN -----
import type { NextConfig } from "next";

const nextConfig: NextConfig = {
  /* config options here */
};

export default nextConfig;

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: package.json
DIR: .
RELATIVE_PATH: package.json
CONTENT_TYPE: text
----- CONTENT BEGIN -----
{
  "name": "creme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: postcss.config.mjs
DIR: .
RELATIVE_PATH: postcss.config.mjs
CONTENT_TYPE: text
----- CONTENT BEGIN -----
const config = {
  plugins: ["@tailwindcss/postcss"],
};

export default config;

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: file.svg
DIR: public
RELATIVE_PATH: public\file.svg
CONTENT_TYPE: text
----- CONTENT BEGIN -----
<svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clip-rule="evenodd" fill="#666" fill-rule="evenodd"/></svg>
----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: globe.svg
DIR: public
RELATIVE_PATH: public\globe.svg
CONTENT_TYPE: text
----- CONTENT BEGIN -----
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clip-rule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>
----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: next.svg
DIR: public
RELATIVE_PATH: public\next.svg
CONTENT_TYPE: text
----- CONTENT BEGIN -----
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 394 80"><path fill="#000" d="M262 0h68.5v12.7h-27.2v66.6h-13.6V12.7H262V0ZM149 0v12.7H94v20.4h44.3v12.6H94v21h55v12.6H80.5V0h68.7zm34.3 0h-17.8l63.8 79.4h17.9l-32-39.7 32-39.6h-17.9l-23 28.6-23-28.6zm18.3 56.7-9-11-27.1 33.7h17.8l18.3-22.7z"/><path fill="#000" d="M81 79.3 17 0H0v79.3h13.6V17l50.2 62.3H81Zm252.6-.4c-1 0-1.8-.4-2.5-1s-1.1-1.6-1.1-2.6.3-1.8 1-2.5 1.6-1 2.6-1 1.8.3 2.5 1a3.4 3.4 0 0 1 .6 4.3 3.7 3.7 0 0 1-3 1.8zm23.2-33.5h6v23.3c0 2.1-.4 4-1.3 5.5a9.1 9.1 0 0 1-3.8 3.5c-1.6.8-3.5 1.3-5.7 1.3-2 0-3.7-.4-5.3-1s-2.8-1.8-3.7-3.2c-.9-1.3-1.4-3-1.4-5h6c.1.8.3 1.6.7 2.2s1 1.2 1.6 1.5c.7.4 1.5.5 2.4.5 1 0 1.8-.2 2.4-.6a4 4 0 0 0 1.6-1.8c.3-.8.5-1.8.5-3V45.5zm30.9 9.1a4.4 4.4 0 0 0-2-3.3 7.5 7.5 0 0 0-4.3-1.1c-1.3 0-2.4.2-3.3.5-.9.4-1.6 1-2 1.6a3.5 3.5 0 0 0-.3 4c.3.5.7.9 1.3 1.2l1.8 1 2 .5 3.2.8c1.3.3 2.5.7 3.7 1.2a13 13 0 0 1 3.2 1.8 8.1 8.1 0 0 1 3 6.5c0 2-.5 3.7-1.5 5.1a10 10 0 0 1-4.4 3.5c-1.8.8-4.1 1.2-6.8 1.2-2.6 0-4.9-.4-6.8-1.2-2-.8-3.4-2-4.5-3.5a10 10 0 0 1-1.7-5.6h6a5 5 0 0 0 3.5 4.6c1 .4 2.2.6 3.4.6 1.3 0 2.5-.2 3.5-.6 1-.4 1.8-1 2.4-1.7a4 4 0 0 0 .8-2.4c0-.9-.2-1.6-.7-2.2a11 11 0 0 0-2.1-1.4l-3.2-1-3.8-1c-2.8-.7-5-1.7-6.6-3.2a7.2 7.2 0 0 1-2.4-5.7 8 8 0 0 1 1.7-5 10 10 0 0 1 4.3-3.5c2-.8 4-1.2 6.4-1.2 2.3 0 4.4.4 6.2 1.2 1.8.8 3.2 2 4.3 3.4 1 1.4 1.5 3 1.5 5h-5.8z"/></svg>
----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: vercel.svg
DIR: public
RELATIVE_PATH: public\vercel.svg
CONTENT_TYPE: text
----- CONTENT BEGIN -----
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1155 1000"><path d="m577.3 0 577.4 1000H0z" fill="#fff"/></svg>
----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: window.svg
DIR: public
RELATIVE_PATH: public\window.svg
CONTENT_TYPE: text
----- CONTENT BEGIN -----
<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clip-rule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>
----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: README.md
DIR: .
RELATIVE_PATH: README.md
CONTENT_TYPE: text
----- CONTENT BEGIN -----
This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/app/building-your-application/optimizing/fonts) to automatically optimize and load [Geist](https://vercel.com/font), a new font family for Vercel.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/app/building-your-application/deploying) for more details.

----- CONTENT END -----
===== FILE END =====

===== FILE START =====
NAME: tsconfig.json
DIR: .
RELATIVE_PATH: tsconfig.json
CONTENT_TYPE: text
----- CONTENT BEGIN -----
{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}

----- CONTENT END -----
===== FILE END =====

# Total files dumped: 21
# File list:
- app\contact\page.tsx
- app\globals.css
- app\layout.tsx
- app\page.tsx
- app\privacy\page.tsx
- app\terms\page.tsx
- app\underage\layout.tsx
- app\underage\page.tsx
- components\AgeGate.tsx
- components\NavBar.tsx
- lib\utils.ts
- next.config.ts
- package.json
- postcss.config.mjs
- public\file.svg
- public\globe.svg
- public\next.svg
- public\vercel.svg
- public\window.svg
- README.md
- tsconfig.json
